# redditApp1

app/: build.gradle
app/src/androidTest/java/com/example/stevenwinstanley/alpha05/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stevenwinstanley/alpha05/: Investment.java  InvestmentActivity.java  JobScheduler.java  MainActivity.java  UserPrefActivity.java  flaskFile.py  investmentAdapter.java  pictureAdapter.java  post.java
app/src/main/res/drawable/: fatbils_24dp.xml  ic_domain_black_24dp.xml  ic_money_off_black_24dp.xml  ic_upvote.xml
app/src/main/res/layout/: activity_investment.xml  activity_main.xml  app_bar_main.xml  content_main.xml  invest_dialog.xml  invest_screen.xml  nav_header_main.xml  postdisplay.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: user_pref.xml
app/src/test/java/com/example/stevenwinstanley/alpha05/: ExampleUnitTest.java
